<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png?v=5.1.4">


  <link rel="mask-icon" href="/images/avatar.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Kafka," />





  <link rel="alternate" href="/atom.xml" title="指尖上的律动" type="application/atom+xml" />






<meta name="description" content="初识Kafka数据为企业的发展提供动力。我们从数据中获取信息，对数据进行分析处理，生成我们关心的数据，这些数据对业务提供数据支撑，产生更多的数据。我们需要把数据从源头移动到可以对它们进行分析处理的地方，然后把分析处理的结果应用到实际场景中，这样就能够确切的知道这些数据能够给我们带来哪些有价值的信息。">
<meta name="keywords" content="Kafka">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习Kafka-初始Kafka">
<meta property="og:url" content="http://www.mikewoo.top/2019/01/30/深入学习Kafka-初始Kafka/index.html">
<meta property="og:site_name" content="指尖上的律动">
<meta property="og:description" content="初识Kafka数据为企业的发展提供动力。我们从数据中获取信息，对数据进行分析处理，生成我们关心的数据，这些数据对业务提供数据支撑，产生更多的数据。我们需要把数据从源头移动到可以对它们进行分析处理的地方，然后把分析处理的结果应用到实际场景中，这样就能够确切的知道这些数据能够给我们带来哪些有价值的信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_topic_anatomy.png">
<meta property="og:image" content="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_consumer_groups.png">
<meta property="og:image" content="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_replication_of_partitions.png">
<meta property="og:image" content="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_multiple_cluster_replication_of_partitions.png">
<meta property="og:updated_time" content="2019-01-30T03:31:02.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入学习Kafka-初始Kafka">
<meta name="twitter:description" content="初识Kafka数据为企业的发展提供动力。我们从数据中获取信息，对数据进行分析处理，生成我们关心的数据，这些数据对业务提供数据支撑，产生更多的数据。我们需要把数据从源头移动到可以对它们进行分析处理的地方，然后把分析处理的结果应用到实际场景中，这样就能够确切的知道这些数据能够给我们带来哪些有价值的信息。">
<meta name="twitter:image" content="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_topic_anatomy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mikewoo.top/2019/01/30/深入学习Kafka-初始Kafka/"/>





  <title>深入学习Kafka-初始Kafka | 指尖上的律动</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<div class="bg_content">
  <canvas id="canvas"></canvas>
</div>
  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband">
		<a href="https://github.com/mikewoo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 100 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</div>	
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	  <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指尖上的律动</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always on the way of programming.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.mikewoo.top/2019/01/30/深入学习Kafka-初始Kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="明月天涯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指尖上的律动">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入学习Kafka-初始Kafka</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T10:38:19+08:00">
                2019-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入学习Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">深入学习Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/30/深入学习Kafka-初始Kafka/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/30/深入学习Kafka-初始Kafka/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/30/深入学习Kafka-初始Kafka/" class="leancloud_visitors" data-flag-title="深入学习Kafka-初始Kafka">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,959 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识Kafka"><a href="#初识Kafka" class="headerlink" title="初识Kafka"></a>初识Kafka</h1><p>数据为企业的发展提供动力。我们从数据中获取信息，对数据进行分析处理，生成我们关心的数据，这些数据对业务提供数据支撑，产生更多的数据。我们需要把数据从源头移动到可以对它们进行分析处理的地方，然后把分析处理的结果应用到实际场景中，这样就能够确切的知道这些数据能够给我们带来哪些有价值的信息。</p>
<a id="more"></a>
<h2 id="1-1-发布订阅系统"><a href="#1-1-发布订阅系统" class="headerlink" title="1.1 发布订阅系统"></a>1.1 发布订阅系统</h2><p>在普通的数据传递过程中，数据直接由发送方通过某种途径（如网络传输）传递给接收方，而在订阅发布系统中，数据的发送者不会直接把消息（也就是数据）发送给接收者，而是将数据发往发布消息的中心点（broker）。发布者可以对消息进行分类，接收者可以根据订阅它们，以便接收自己感兴趣的特定类型的消息。</p>
<p><strong>好处：</strong></p>
<ol>
<li>将消息的发送者与接收者进行解耦，降低系统架构的复杂度；</li>
<li>通过将消息以通用的类型，发送到集中的中心点，可以实现数据的复用。</li>
</ol>
<h2 id="1-2-Kafka介绍"><a href="#1-2-Kafka介绍" class="headerlink" title="1.2 Kafka介绍"></a>1.2 Kafka介绍</h2><p>Kafka是一款分布式流平台（distributed streaming platform）。同其他消息系统一样，具备消息订阅和发布功能，Kafka的数据是按照一定顺序持久化保存，可以实现按需读取。此外，Kafka的数据分布在整个系统中，具备数据按故障保护和性能伸缩的能力。</p>
<h3 id="1-2-1-消息和批次"><a href="#1-2-1-消息和批次" class="headerlink" title="1.2.1 消息和批次"></a>1.2.1 消息和批次</h3><p>Kafka的数据单元被称为<strong>消息</strong>。消息类似与关系型数据库中的一条记录。消息由字节数据组成，所以对于Kafka来说，消息中的数据没有特定的格式和含义。消息可以有一个可选的元数据，称为<strong>键</strong>，键也是一个字节数组，与消息一样，对于Kafka来说也没有特定的格式和含义。通过键可以实现消息以一种可控的方式写入不同的分区。例如通过键的一致性散列值对消息所属主题中分区数进行取模，为消息选取分区，就可以实现相同键的消息总是写入到相同的分区中。</p>
<p><strong>批次</strong>就是一组消息，这些消息属于同一个主题。实际场景中，通过消息分批次写入Kafka，减少网络开销，可以提高消息写入的效率，提升系统的吞吐量。但是消息写入的时间延迟就会增加。所以需要在时间延迟和吞吐量之间做出权衡，批次越大，单位时间内处理的消息就越多，单个消息的传输时间就越长。</p>
<h3 id="1-2-2-模式"><a href="#1-2-2-模式" class="headerlink" title="1.2.2 模式"></a>1.2.2 模式</h3><p><strong>模式</strong>就是消息的定义格式。对于Kafka来说，消息不过是字节数组，通过统一的模式来定义消息的格式，不仅让消息便于理解，还可以消除消息读写操作之间的耦合性。</p>
<h3 id="1-2-3-主题和分区"><a href="#1-2-3-主题和分区" class="headerlink" title="1.2.3 主题和分区"></a>1.2.3 主题和分区</h3><p>Kafka中的消息通过<strong>主题</strong>进行分类，主题就类似于关系型数据库中的表。主题可以被分为若干个<strong>分区</strong>，一个分区就是一个提交日志。消息以追加的方式写入分区，然后以先进先出的顺序读取。如下图所示，主题包含3个分区，消息被追加写入每个分区的尾部。</p>
<div align="center"><img src="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_topic_anatomy.png" alt="Kafka主题分区示意图"></div>

<p>请<strong>注意</strong>，一个主题如果包含多个分区，无法在整个主题范围内保证消息的顺序，但可以保证消息在单个分区内的顺序。</p>
<p>Kafka通过分区来实现数据冗余和伸缩性。分区可以分布在不同的服务器上，一个主题可以横跨多个服务器，可以提供比单个服务器更强大的性能。</p>
<h3 id="1-2-4-生产者和消费者"><a href="#1-2-4-生产者和消费者" class="headerlink" title="1.2.4 生产者和消费者"></a>1.2.4 生产者和消费者</h3><p>Kafka的客户端，也就是Kafka系统的用户，分为两种基本类型：生产者和消费者。</p>
<p><strong>生产者</strong>用于创建消息。一般情况下，一个消息会被发布到一个特定的主题上。生产者在默认情况下把消息均衡地发布到主题所有的分区上，不过，在某些情况下，生产者通过使用自定义的区分其，可以根据不同的业务规则，把消息写入到指定的分区。</p>
<p><strong>消费者</strong>用于读取消息。消费者订阅一个或多个主题，并按照消息写入的顺序读取它们。消费者通过检查消息的偏移量来检查已经读取过的消息。<strong>偏移量</strong>是另一种元数据，是一个不断递增的整数值，在创建消息时，Kafka将其添加到消息中。在一个特定分区中，每个消息的偏移量都是唯一的，消费者会将其最后读取到的每个分区消息偏移量保存在Zookeeper中，这样即使消费者关闭，它的读取状态也不会丢失。</p>
<p>多个消费者一起组成一个<strong>消费组</strong>。对于一个消费组来说，会有一个或者多个消费者共同消费某一个主题上的消息，消费组能保证同一主题中的每个分区只会被一个消费者消费。通过这种方式，消费者可以消费包含大量消息的主题。而且，在消费组中，如果某一个消费者失败，组里的其它消费者可以接管失败消费者的工作。如下图所示，两个消费组A和B都由多个消费者组成，组中的每个消费者消费不同的分区，每个分区只会被同一个组中的某一个消费者消费，如P0被Group A中的C1消费，就不会同时被C2消费；但是可以被不同组中的消费者同时消费，如P0同时被Group A中的C1和Group B中的C3消费。</p>
<div align="center"><img src="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_consumer_groups.png" alt="Kafka消息组消费不同主题示意图"></div>

<h3 id="1-2-5-broker和集群"><a href="#1-2-5-broker和集群" class="headerlink" title="1.2.5 broker和集群"></a>1.2.5 broker和集群</h3><p>一个独立的Kafka服务器被称为<strong>broker</strong>。broker接收来自生产者的消息，为消息设置偏移量，并提交消息到磁盘保存。broker为消息消费者提供服务，对读取分区的请求做出响应，返回已提交到磁盘上的消息。</p>
<p>broker是<strong>集群</strong>的组成部分。每个集群都有一个broker充当集群控制器的角色，负责集群的管理工作，如将分区分配给broker、监控broker状态。</p>
<p>在集群中，一个分区从属于一个broker，该broker被称为分区的<strong>Leader</strong>。可以通过分区复制将分区分配给多个broker，如下图所示，实现消息冗余。</p>
<div align="center"><img src="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_replication_of_partitions.png" alt="Kafka分区复制示意图"></div>

<p>如果一个 broker失效，其他broker可以接管其工作，相关的生产者和消费者需要重新连到新的broker，才能继续收发消息。</p>
<p>Kafka允许消息<strong>持久化保留</strong>一定的时间。默认的消息保留策略是：要么保留指定的时间期限（比如7天），要么保留到消息文件达到一定大小的字节限制，消息达到这些限制时，旧消息就会过期被删除。</p>
<h3 id="1-2-6-多集群"><a href="#1-2-6-多集群" class="headerlink" title="1.2.6 多集群"></a>1.2.6 多集群</h3><p>Kafka集群部署可以实现<strong>多集群</strong>，集群之间需要通过消息复制实现数据同步。不过，Kafka的消息复制机制只能在单个集群中进行，不能在多个集群之间进行。</p>
<p>Kafka提供了一个工具<strong>MirrorMaker</strong>，可以用来实现集群之间的消息复制。MirrorMaker的核心组件是一个生产者和一个消费者，两者之间通过一个队列相连。如下图所示，消费者从一个集群中读取消息，生产者把消息发送给另一个集群。</p>
<div align="center"><img src="https://mikewoo-blog.oss-cn-beijing.aliyuncs.com/kafka-guide/01_kafka_multiple_cluster_replication_of_partitions.png" alt="Kafka多集群消息复制示意图"></div>

<h2 id="1-3-为什么选择Kafka"><a href="#1-3-为什么选择Kafka" class="headerlink" title="1.3 为什么选择Kafka"></a>1.3 为什么选择Kafka</h2><p>说了很多kafka原理相关的东西，聊一聊我们为什么会选择kafka，kafka有哪些特性呢？</p>
<h3 id="1-3-1-多个生产者"><a href="#1-3-1-多个生产者" class="headerlink" title="1.3.1 多个生产者"></a>1.3.1 多个生产者</h3><p>Kafka支持多个生产者，不管是单个主题还是多个主题，都支持多个生产者往主题中写入消息。</p>
<h3 id="1-3-2-多个消费者"><a href="#1-3-2-多个消费者" class="headerlink" title="1.3.2 多个消费者"></a>1.3.2 多个消费者</h3><p>除了支持多个生产者之外，Kafka也支持多个消费者从一个单独的消息流上读取数据，而且消费者之间互不影响。另外，多个消费者可以组成一个消费者组，并且可以保证整个群组对单个消息只会消费一次。</p>
<h3 id="1-3-3-消息持久化"><a href="#1-3-3-消息持久化" class="headerlink" title="1.3.3 消息持久化"></a>1.3.3 消息持久化</h3><p>Kafka允许消费者非实时地读取消息。Kafka根据保留规则，可以将消息持久化到磁盘，可以保证数据不会丢失。在消费者处理速度慢或者流量高峰时如果无法及时消费消息，也不会造成消息丢失或者阻塞生产者服务。即使生产者被关闭，消息也还是继续存储在Kafka中，再次启动消费者还可以从上次中断的位置继续处理消息。</p>
<h3 id="1-3-4-伸缩性"><a href="#1-3-4-伸缩性" class="headerlink" title="1.3.4 伸缩性"></a>1.3.4 伸缩性</h3><p>Kafka集群中broker具备灵活的伸缩性，broker可以轻松的进行扩展而不影响集群的整体可用性。一个包含多个broker的集群，即使个别broker节点宕机，仍然可以持续的对外提供服务。</p>
<h3 id="1-3-5-高性能"><a href="#1-3-5-高性能" class="headerlink" title="1.3.5 高性能"></a>1.3.5 高性能</h3><p>Kafka从设计上就是一个高性能的流式处理平台，根据特定的硬件及其性能特征，单个broker可以轻松处理数千个分区以及每秒百万级的消息量。通过横向扩展生产者、消费者和broker，Kafka可以轻松处理巨大的消息流，同时还能保证亚秒级的消息延迟。</p>
<h2 id="1-4-使用场景"><a href="#1-4-使用场景" class="headerlink" title="1.4 使用场景"></a>1.4 使用场景</h2><p>Kafka在实际中使用非常广泛，主要集中在以下几个场景：</p>
<h3 id="1-4-1-活动追踪"><a href="#1-4-1-活动追踪" class="headerlink" title="1.4.1 活动追踪"></a>1.4.1 活动追踪</h3><p>活动追踪是Kafka最初设计时主要应用的场景。网站用户和前端应用程序发生交互时，前端应用生成用户活动相关的消息，将其发布到一个或者多个主题上，由后端应用负责消费处理，这样可以获取用户活动数据，为其他引用提供数据支撑。</p>
<h3 id="1-4-2-传递消息"><a href="#1-4-2-传递消息" class="headerlink" title="1.4.2 传递消息"></a>1.4.2 传递消息</h3><p>Kafka的另一个基本用途就是传递消息。这种场景Kafka就充当一个常规的消息系统，其分区、副本以及容错机制，可以为消息传递提供良好的性能保证，另外多生产者和消费者以及消息持久化特定可以实现应用解耦以及流量削锋。</p>
<h3 id="1-4-3-度量指标和提交日志"><a href="#1-4-3-度量指标和提交日志" class="headerlink" title="1.4.3 度量指标和提交日志"></a>1.4.3 度量指标和提交日志</h3><p>Kafka可以用于收集应用程序和系统度量指标以及日志。应用程序可以定期把度量指标发布到Kafka主题上，监控系统就可以读取到这些信息实现监控和报警功能。</p>
<h3 id="1-4-4-提交日志"><a href="#1-4-4-提交日志" class="headerlink" title="1.4.4 提交日志"></a>1.4.4 提交日志</h3><p>Kafka的基本概念就是来源于提交日志。我们可以把数据的持久化更新发布到Kafka中，应用程序通过监听Kafka主题来接收数据的实时更新，就可以实现多个系统之间的数据实时同步。</p>
<h3 id="1-4-5-流处理"><a href="#1-4-5-流处理" class="headerlink" title="1.4.5 流处理"></a>1.4.5 流处理</h3><p>Kafka Streams可以实现类似Spark streaming和Apache Storm等强大的流处理功能，通过流式处理，可以有效的处理消息分区，或者对来自不同数据源的消息进行转换。</p>

      
    </div>
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束, 感谢您的阅读-------------</div>
    
</div>
  
</div>
    
    
    
	
    
	  <div>    
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 明月天涯 的个人博客">明月天涯</a></p>
  <p><span>原始链接:</span><a href="/2019/01/30/深入学习Kafka-初始Kafka/" title="深入学习Kafka-初始Kafka">http://www.mikewoo.top/2019/01/30/深入学习Kafka-初始Kafka/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.mikewoo.top/2019/01/30/深入学习Kafka-初始Kafka/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权声明:</span><i class="fa fa-creative-commons"></i> 本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank" title="Attribution-NonCommercial-NoDerivatives 3.0 International (CC BY-NC-SA 3.0)">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处,感谢您的阅读和支持！</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

	  </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeiChatPay.png" alt="明月天涯 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AliPay.png" alt="明月天涯 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"><i class="fa fa-tag"></i> Kafka</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/深入学习Netty-Socket服务器与客户端实现/" rel="next" title="深入学习Netty-Socket服务器与客户端实现">
                <i class="fa fa-chevron-left"></i> 深入学习Netty-Socket服务器与客户端实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="明月天涯" />
            
              <p class="site-author-name" itemprop="name">明月天涯</p>
              <p class="site-description motion-element" itemprop="description">记录自己学习成长的点滴。</p>
          </div>

          <nav class="site-state motion-element">
            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

		  <!--
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
			  <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="203" height="60" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BROADCAST/">BROADCAST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIO/">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reactor/">Reactor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a><span class="tag-list-count">2</span></li></ul>
                </canvas>
              </div>
            </div>
          
		  -->
		  
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mikewoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ahqsgmm@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.oschina.net/MIKEWOO" title="OSChina博客" target="_blank">OSChina博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识Kafka"><span class="nav-number">1.</span> <span class="nav-text">初识Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-发布订阅系统"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 发布订阅系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Kafka介绍"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Kafka介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-消息和批次"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 消息和批次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-模式"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-主题和分区"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 主题和分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-生产者和消费者"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 生产者和消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-broker和集群"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 broker和集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-多集群"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 多集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-为什么选择Kafka"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 为什么选择Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-多个生产者"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 多个生产者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-多个消费者"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 多个消费者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-消息持久化"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 消息持久化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-伸缩性"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 伸缩性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-高性能"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5 高性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-使用场景"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-活动追踪"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 活动追踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-传递消息"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 传递消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-度量指标和提交日志"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 度量指标和提交日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-提交日志"><span class="nav-number">1.4.4.</span> <span class="nav-text">1.4.4 提交日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5-流处理"><span class="nav-number">1.4.5.</span> <span class="nav-text">1.4.5 流处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明月天涯</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.0k字</span>
</div>

        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'b8NrgmEKus8IllOt1HeVmp8V-gzGzoHsz',
        appKey: 'eRtLmjK5gqxXPEpSikR1Dx6h',
        placeholder: '留下你的足迹 ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dfReFIrUbClVPu5Ghx1kc2nb-gzGzoHsz", "YVOmdj0adK6CmeEYmW4lW5hq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

</body>
</html>
